# online-school

./: build.gradle
src/main/java/com/school/onlineschool/: OnlineschoolApplication.java
src/main/java/com/school/onlineschool/config/: AuditingConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/school/onlineschool/controller/: CoursesController.java  EnrollmentsController.java  StudentsController.java  TeachersController.java  UserJwtController.java
src/main/java/com/school/onlineschool/controller/VM/: LoginVM.java
src/main/java/com/school/onlineschool/domain/audit/: DateAudit.java
src/main/java/com/school/onlineschool/domain/dto/: ResponseDTO.java
src/main/java/com/school/onlineschool/domain/dto/request/: CourseRequestDto.java  EnrollmentDetailsRequestDto.java  EnrollmentRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/com/school/onlineschool/domain/dto/request/users/: UserRequestDto.java
src/main/java/com/school/onlineschool/domain/dto/response/: CourseResponceDto.java  CourseResponseDto.java  EnrollmentResposeDto.java  LoginResponseDTO.java  StudentDetailsResponseDto.java  StudentNamesResponceDto.java  StudentNamesResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java  UserBaseDTO.java  UserDetailsResponseDto.java
src/main/java/com/school/onlineschool/domain/dto/response/users/: UserResponseDto.java
src/main/java/com/school/onlineschool/domain/entiy/: Courses.java  Enrollments.java  Marks.java  Permission.java  Role.java  Students.java  Teachers.java  User.java
src/main/java/com/school/onlineschool/exeption/: EntityNotFound.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/school/onlineschool/jwt_utils/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/school/onlineschool/mapping/: EntityMapping.java  UserMapper.java
src/main/java/com/school/onlineschool/repository/: CourseRepository.java  CouseRepository.java  EnrollmentsRepository.java  StudentsRepository.java  TeachersRepository.java  UserRepository.java
src/main/java/com/school/onlineschool/repository/dao/: StudentsDao.java
src/main/java/com/school/onlineschool/repository/dao/impl/: StudentsDaoImpl.java  StudetsDaoImpl.java
src/main/java/com/school/onlineschool/service/: CoursesService.java  EnrollmentService.java  StudentsService.java  TeachersService.java  UserService.java
src/main/java/com/school/onlineschool/service/impl/: CoursesServiceImpl.java  CustomUserDetailServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  TeachesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: init_001.sql  init_002.sql
src/test/java/com/school/onlineschool/: OnlineschoolApplicationTests.java
